conky.config = {
	out_to_x = false,
	background = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = true,
	out_to_ncurses = true,
	out_to_stderr = false,
	update_interval = 1.5,
	uppercase = false,
	use_spacer = 'none',
};

conky.text = [[
${color blue}---===[ ${nodename} ]===---${color}
${color green}${sysname} ${kernel} on ${machine}${color}
Time:   ${color red}${time}${color}
UTC:    ${color red}${utime}${color}
Uptime: ${color red}$uptime${color}

${color blue}----====[ CPU ]====----${color}
${color}CPU Usage: ${color red}$cpu% ${color yellow}${cpubar 4}${color}
Frequency: ${color red}$freq${color} MHz ${color red}$freq_g ${color}GHz
Processes: ${color red}$processes${color}
Running:   ${color red}$running_processes${color}

${color blue}---===[ Storage ]===---${color}
RAM Usage: ${color red}$mem/$memmax ${color green}$memperc% ${color yellow}${membar 4}${color}
Dirty mem: ${color red}${memdirty}${color}
Disk:      ${color red}${fs_used /}/${fs_size /} ${color yellow}${fs_bar 6 /}${color}
Entropy:   ${color red}${entropy_avail} ${color green}${entropy_perc}% ${color yellow}${entropy_bar}${color}

${color blue}---===[ Network ]===---${color}
Local IP:  ${color red}${addr wlp4s0}${color}
Global IP: ${color red}${execi 3600 curl icanhazip.com}${color}
Up: ${color red}${upspeed wlp4s0}${color} - Down: ${color red}${downspeed wlp4s0}${color}
]];
